dependometer-core/src/test/resources/test_scenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" nillable="false"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element ref="type" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="type">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="name" type="xs:string" nillable="false"/>
				<xs:element name="superinterface" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="superclass" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="property" maxOccurs="unbounded"/>
				<xs:element name="depends-on" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--TODO: a property occurs only once in a type-->
	<xs:element name="property">
		<xs:simpleType>

					<xs:restriction base="xs:string">
						<xs:enumeration value="public"/>
						<xs:enumeration value="protected"/>
						<xs:enumeration value="private"/>
						<xs:enumeration value="abstract"/>
						<xs:enumeration value="interface"/>
						<xs:enumeration value="final"/>
						<xs:enumeration value="class"/>
						<xs:enumeration value="enum"/>
					</xs:restriction>

		</xs:simpleType>
	</xs:element>
	
</xs:schema>
